JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill]0[fill]0[200:n,center]0[fill]0[fill]0[fill]"
			"$rowConstraints": "[][][][][]0[30:n]"
		} ) {
			name: "this"
			"title": "Customer Main View"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_welcome"
				"text": "Welcome"
				"font": new java.awt.Font( "Segoe UI", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_nameField"
				"text": "*FirstName*"
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_lastLogin"
				"text": "Last login: "
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_lastLoginTime"
				"text": "****"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "customerTabPane"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
				"preferredSize": new java.awt.Dimension( 527, 400 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "customerTabPaneStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][][][][]"
				} ) {
					name: "homePanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_home_accountTable"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "AccountNumber" )
								add( "AccountType" )
								add( "CurrencyType" )
								add( "Balance" )
								add( "Status" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( class java.lang.Object )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"minimumSize": new java.awt.Dimension( 75, 100 )
							"maximumSize": new java.awt.Dimension( 2147483647, 2147483647 )
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Home"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[56:n,fill][fill][fill][110:n,fill]"
					"$rowConstraints": "[][][][][][][][][][][]"
				} ) {
					name: "profilePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_profile_userId"
						"text": "User Id"
						"font": &Font0 new java.awt.Font( "Segoe UI", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_userId"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_profile_firstName"
						"text": "FirstName"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_firstName"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_profile_lastName"
						"text": "LastName"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_lastName"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_gender"
						"text": "Gender"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_gender"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_address"
						"text": "Address"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_address"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_email"
						"text": "Email"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_email"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_contactNum"
						"text": "Contact Number"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_contactNumber"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_profile_modify"
						"text": "Modify"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_profile_modifyActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 8"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_profile_revert"
						"text": "Revert"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_profile_revertActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 8"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_profile_deleteAccount"
						"text": "Delete Account Apply"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 10 2 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Profile"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][]0[]0[]0[]0[]0[]0[]0[20:n]0[][]"
				} ) {
					name: "transactionPanel"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cb_accountList"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Select Your Account"
							addElement( "Select Your Account" )
						}
						"font": new java.awt.Font( "Segoe UI", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cb_transaction_filter"
						"font": new java.awt.Font( "Segoe UI", 0, 18 )
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Select the time"
							addElement( "Select the time" )
							addElement( "Recent 7 days" )
							addElement( "Recent 1 month" )
							addElement( "Recent 6 months" )
							addElement( "Recent 1 year" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_transaction_accountTable"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Date" )
								add( "Details" )
								add( "Debit" )
								add( "Credit" )
								add( "Balance" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"minimumSize": new java.awt.Dimension( 75, 200 )
							"maximumSize": new java.awt.Dimension( 2147483647, 2147483647 )
							"font": new java.awt.Font( "Segoe UI", 0, 18 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_printStatement"
						"text": "Print Statement"
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Transaction"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]0[fill]0[fill]0[fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "payeePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_payee_add"
						"text": "Add"
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 18 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_payee_addActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_payee_remove"
						"text": "Remove"
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_payee_payeeList"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "IBAN" )
								add( "Payee name" )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							} )
							"font": new java.awt.Font( "Segoe UI", 0, 14 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Payee"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[50:n,center][fill][fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "transferPanel"
					"font": &Font2 new java.awt.Font( "Segoe UI", 0, 18 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Payee:"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cb_payee_payeeList"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Choose Your Payee"
							addElement( "Choose Your Payee" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Account Number: "
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cb_transfer_accountList"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Select Your Account"
							addElement( "Select Your Account" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Currency"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "btn_transfer_balance2"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Balance"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "btn_transfer_balance"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Amounts"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_transfer_amounts"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_postScript"
						"text": "Postscript"
						"font": new java.awt.Font( "Segoe UI", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						"minimumSize": new java.awt.Dimension( 16, 80 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "ta_postScript"
							"minimumSize": new java.awt.Dimension( 0, 30 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_transfer_transfer"
						"text": "Transfer"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 7"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Transfer"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_signout"
				"text": "Sign out"
				"maximumSize": new java.awt.Dimension( 600, 30 )
				"minimumSize": new java.awt.Dimension( 450, 30 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 605 )
		} )
	}
}
