JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[5:n,grow,fill][fill][40:n,fill][40:n,fill][40:n,fill][5:n,grow,fill]"
			"$rowConstraints": "[][][][][][][][][5:n,grow,fill]"
		} ) {
			name: "this"
			"title": "Customer PIN View"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_PIN"
				"text": "PIN: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_2"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_3"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_4"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_5"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_6"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_6ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_7"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_7ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_8"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_8ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_9"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_9ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_10"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_10ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_backSpace"
				"text": "Backspace"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_backSpaceActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_confirm"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_confirmActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_back"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button13ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_backActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_forgotPIN"
				"text": "Forgot PIN ?"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_forgotPINActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 360 )
		} )
	}
}
