JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"title": "Admin Main View"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"minimumSize": new java.awt.Dimension( 500, 411 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[100:n,fill][fill][fill][100:n,fill]"
					"$rowConstraints": "[50:n][][][][][][][][50:n]"
				} ) {
					name: "addStaffPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_pwd"
						"text": "Password"
						"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pf_pwd"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_confirmPwd"
						"text": "Confirm Password"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pf_confirmpwd"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_firstName"
						"text": "First name"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_firstName"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_lastName"
						"text": "Last name"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_lastName"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_confirm"
						"text": "Confirm"
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_reset"
						"text": "Reset"
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7 2 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add a bank staff"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[100:n,fill][fill][fill][fill][100:n,fill]"
					"$rowConstraints": "[100:n][][][][100:n]"
				} ) {
					name: "removeStaffPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_staffId"
						"text": "Staff ID"
						"font": &Font2 new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_staffId"
						"minimumSize": new java.awt.Dimension( 110, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_remove"
						"text": "Remove"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3 3 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Remove a Bank Staff"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[100:n,fill][fill][fill][100:n,fill]"
					"$rowConstraints": "[50:n][][][][][][][100:n]"
				} ) {
					name: "modifyEmailPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailHost"
						"text": "Email host"
						"font": &Font3 new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_emailHost"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailPort"
						"text": "Email port"
						"font": #Font3
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_emailPort"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_email"
						"text": "Email "
						"font": #Font3
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_email"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailPwd"
						"text": "Password"
						"font": #Font3
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pf_emailPwd"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailConfirmPwd"
						"text": "Confirm password"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pf_emailConfirmPwd"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Modify"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6 2 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Modify System Email"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_signout"
				"text": "Sign out"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_signoutActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 480 )
		} )
	}
}
