JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"title": "Admin Main View"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"minimumSize": new java.awt.Dimension( 500, 411 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[100:n,fill][fill][fill][100:n,fill]"
					"$rowConstraints": "[][][50:n][][][][]0[]0[]0[]0[]0[]0[]0[]0[]0[]0[50:n]"
				} ) {
					name: "addStaffPanel"
					"minimumSize": new java.awt.Dimension( 1005, 230 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_search"
						"text": "filtered by id, first name, last name"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_searchFocusGained", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "tf_searchFocusLost", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_search"
						"text": "Search"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"minimumSize": new java.awt.Dimension( 500, 21 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Staff Id" )
								add( "First name" )
								add( "Last name" )
								add( "Password" )
								add( "Email" )
								add( "Status" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"minimumSize": new java.awt.Dimension( 500, 32 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_addStaff"
						"text": "Add a staff"
						"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_addStaffActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_removeStaff"
						"text": "Remove a staff"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Bank Staff List"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[100:n,fill][fill][fill][100:n,fill]"
					"$rowConstraints": "[50:n][][][][][][]0[]0[]0[]0[]0[][]0[]0[100:n][]"
				} ) {
					name: "modifyEmailPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailHost"
						"text": "Email host"
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_emailHost"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailPort"
						"text": "Email port"
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_emailPort"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_email"
						"text": "Email "
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_email"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailPwd"
						"text": "Password"
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pf_emailPwd"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_emailConfirmPwd"
						"text": "Confirm password"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "pf_emailConfirmPwd"
						"minimumSize": new java.awt.Dimension( 100, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_checkAvailability"
						"text": "Check Availability"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_modify"
						"text": "Modify"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 10"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Modify System Email"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_signout"
				"text": "Sign out"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_signoutActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 480 )
		} )
	}
}
