JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100:n,fill][200:n,fill][100:n,fill]"
			"$rowConstraints": "[100:n][][30:n][][100:n]"
		} ) {
			name: "this"
			"title": "ATM Main View"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_withdraw"
				"text": "Withdraw"
				"minimumSize": new java.awt.Dimension( 85, 50 )
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_withdrawActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_withdrawActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_deposit"
				"text": "Deposit"
				"minimumSize": new java.awt.Dimension( 78, 50 )
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_depositActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 440, 415 )
		} )
	}
}
