JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100:n,fill][fill][fill][fill][100:n,fill]"
			"$rowConstraints": "[50:n][][][][][100:n]"
		} ) {
			name: "this"
			"title": "Add Account Request Info"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_accept"
				"text": "Accept"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_decline"
				"text": "Decline"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_back"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_backActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
