JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			"title": "Staff Main View"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tab_staffTab"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "requestPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_requestTable"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "First Name" )
								add( "Last Name" )
								add( "Account Type" )
								add( "Email" )
								add( "Contact Number" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"minimumSize": new java.awt.Dimension( 500, 48 )
							"preferredSize": new java.awt.Dimension( 1000, 48 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,wmin 800"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_add_moreInfo"
						"text": "More Info"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_add_moreInfoActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add a Customer account Requests"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[300:n,fill][100:n,fill]"
					"$rowConstraints": "[]0[]0[]0[]0[][]"
				} ) {
					name: "removePanel"
					"minimumSize": new java.awt.Dimension( 800, 71 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						"minimumSize": new java.awt.Dimension( 800, 20 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_removeAccounts"
							"minimumSize": new java.awt.Dimension( 500, 32 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "A" )
								add( "B" )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_remove_moreInfo"
						"text": "More Info"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_remove_moreInfoActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Remove a customer account requests"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "frozenPanel"
					"minimumSize": new java.awt.Dimension( 800, 48 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"minimumSize": new java.awt.Dimension( 700, 20 )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table_frozenAccountsTable"
							"minimumSize": new java.awt.Dimension( 500, 32 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_frozen_moreInfo"
						"text": "More Info"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_frozen_moreInfoActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Frozen customer accounts"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,wmin 800"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_signout"
				"text": "Sign out"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_signoutActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 465 )
		} )
	}
}
