JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[30:n,grow,fill][28,fill]0[fill][92,grow,fill][30:n,grow,fill]"
			"$rowConstraints": "[50:n][fill][][fill][15:n,grow,fill][][][30:n,grow]"
		} ) {
			name: "this"
			"title": "Cusotmer Secure Login"
			"minimumSize": new java.awt.Dimension( 27, 35 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_userId"
				"text": "<html>Please enter your <strong>User ID</strong></html>"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_userId"
				"minimumSize": new java.awt.Dimension( 90, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_dob"
				"text": "Date of Birth"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_contactNum"
				"text": "<html><strong>Last four digits</strong> of Contact Number</html>"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"minimumSize": new java.awt.Dimension( 102, 15 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_day"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_dayFocusGained", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_dob_mark1"
				"text": "/"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_month"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_monthFocusGained", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_dob_mark2"
				"text": "/"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_year"
				"minimumSize": new java.awt.Dimension( 64, 30 )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_yearFocusGained", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_contactNum"
				"minimumSize": new java.awt.Dimension( 90, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_login"
				"text": "Continue"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_loginActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_forgotUserId"
				"text": "Forgot User ID ?"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_forgotUserIdActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_register"
				"text": "Apply now !"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_registerActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 15 )
			"size": new java.awt.Dimension( 670, 470 )
		} )
	}
}

