JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[50:n,fill][fill][fill][50:n,fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			"title": "Customer Forgot UserId View"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_IBAN"
				"text": "IBAN"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_IBAN"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_dob"
				"text": "Date of Birth"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_day"
				"minimumSize": new java.awt.Dimension( 50, 24 )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_dayFocusGained", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_dob_mark1"
				"text": "/"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_month"
				"minimumSize": new java.awt.Dimension( 50, 24 )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_monthFocusGained", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_dob_mark2"
				"text": "/"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_year"
				"minimumSize": new java.awt.Dimension( 50, 24 )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "tf_yearFocusGained", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_contactNum"
				"text": "Contact Number"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_contactNum"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_email"
				"text": "Email"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_email"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_confirm"
				"text": "Confirm"
				"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_back"
				"text": "Back"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 300 )
		} )
	}
}
