JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill]0[fill]0[200:n,center]0[fill]0[fill]0[fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "rootPanel"
			"title": "Customer Main View"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "customerTabPane"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "homePanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "accounTable"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "AccountNumber" )
								add( "AccountType" )
								add( "CurrencyType" )
								add( "Balance" )
								add( "Status" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( class java.lang.Object )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"minimumSize": new java.awt.Dimension( 75, 200 )
							"maximumSize": new java.awt.Dimension( 2147483647, 2147483647 )
							"font": new java.awt.Font( "Segoe UI", 0, 18 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Home"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[56:n,fill][fill][fill][110:n,fill]"
					"$rowConstraints": "[][][][][][][][][]0[][][][][][][][][]"
				} ) {
					name: "profilePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_profile_userId"
						"text": "User Id"
						"font": &Font0 new java.awt.Font( "Segoe UI", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_userId"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_profile_firstName"
						"text": "FirstName"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_firstName"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_profile_lastName"
						"text": "LastName"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_lastName"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_gender"
						"text": "Gender"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profileGender"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_address"
						"text": "Address"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 8"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_address"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_email"
						"text": "Email"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 11"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_profile_email"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 11"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbl_contactNum"
						"text": "Contact Number"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 13"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tf_contactNumber"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 13"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_profile_modify"
						"text": "Modify"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 15"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn_profile_reset"
						"text": "Reset"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 15"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "Delete Account"
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 17 3 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Profile"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "transactionPanel"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cb_accountList"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Select Your Account"
							addElement( "Select Your Account" )
						}
						"font": new java.awt.Font( "Segoe UI", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "Date" )
								add( "Details" )
								add( "Debit" )
								add( "Credit" )
								add( "Balance" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"minimumSize": new java.awt.Dimension( 75, 200 )
							"maximumSize": new java.awt.Dimension( 2147483647, 2147483647 )
							"font": new java.awt.Font( "Segoe UI", 0, 18 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Transaction"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]0[fill]0[fill]0[fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "payeePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Add"
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Remove"
						"font": #Font1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "" )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "IBAN" )
								add( "firstName" )
								add( "lastName" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"font": new java.awt.Font( "Segoe UI", 0, 18 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Payee"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[50:n,center][fill][fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "transferPanel"
					"font": &Font2 new java.awt.Font( "Segoe UI", 0, 18 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Payee:"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Choose Your Payee"
							addElement( "Choose Your Payee" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Account Number: "
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Select Your Account"
							addElement( "Select Your Account" )
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Balance"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Amounts"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Transfer"
						"font": #Font2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Transfer"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 435 )
		} )
	}
}
