JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100:n,fill][fill][fill][100:n,fill]"
			"$rowConstraints": "[50:n][][][100:n]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_title"
				"text": "Welcome to ATM"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_cardNum"
				"text": "Card number"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_cardNum"
				"minimumSize": new java.awt.Dimension( 100, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_continue"
				"text": "Continue"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_continueActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 300 )
		} )
	}
}
