JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[100:n,fill][fill][100:n,fill]"
			"$rowConstraints": "[50:n][][30:n][][30:n]0[][50:n]"
		} ) {
			name: "this"
			"title": "ATM Main View"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "llbl_title"
				"text": "Welcome to ATM System"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_withdraw"
				"text": "Withdraw"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 18 )
				"minimumSize": new java.awt.Dimension( 120, 40 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_withdrawActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_deposit"
				"text": "Deposit"
				"font": #Font0
				"minimumSize": new java.awt.Dimension( 200, 40 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_depositActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_exit"
				"text": "Exit"
				"minimumSize": new java.awt.Dimension( 200, 40 )
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_exitActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 405 )
		} )
	}
}
